<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icons8-primeiro-quarto-16.png" type="image/x-icon">
    <title>Tabelas</title>
    
    <style>
        
         @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap');

        body{
            background-image: url(imagens/astrology-7598174_1280.png);
            background-position: center center;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
          color: #000000;
          font-family: 'Alkatra', cursive;
          font-size: 50px;
          text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            margin: auto;

            background-color: rgba(255, 255, 255, 0.4);
            font-weight: bolder;
        }
        td,th{
            border:1px solid #000000;
            padding: 8px;
        }
        td.row,
        td.dado{
          text-align: center;
        }
        
        
        thead,tfoot{
            background-color:#6F4299;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Na Dúvida de qual é seu signo?</h1>
     

    <table>
        <thead>
          <tr>
            <th>Signo</th>
            <th>Data</th>
            <th>Planeta</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td> &#x2648;Áries</td>
                <td class="dado">21/03 a 20/04</td>
                <td class="row" >Marte</td>
            </tr>
            <tr>
                <td>&#x2649;Touro</td>
                <td class="dado">21/04 a 20/05</td>
                <td class="row">Vênus</td>
            </tr>
            <tr>
                <td>&#9802;Gêmeos</td>
                <td class="dado">21/05 a 20/06</td>
                <td class="row">Mercúrio</td>
            </tr>            
            <tr>
                <td>&#x264B;Câncer</td>
                <td class="dado">21/06 a 21/07</td>
                <td class="row">Lua</td>
            </tr>          
            <tr>
                <td>&#x264C;Leão</td>
                <td class="dado">22/07 a 22/08</td>
                <td class="row">Sol</td>
            </tr>          
            <tr>
                <td>&#x264D;Virgem</td>
                <td class="dado">23/08 a 22/09</td>
                <td class="row">Mercúrio</td>
            </tr>           
            <tr>
                <td>&#x264E;Libra</td>
                <td class="dado">23/09 a 22/10</td>
                <td class="row">Vênus</td>
            </tr>           
            <tr>
                <td>&#x264F;Escorpião</td>
                <td class="dado">23/10 a 21/11</td>
                <td class="row">Marte</td>
            </tr>          
            <tr>r
                <td>&#x2650;Sagitário</td>
                <td class="dado">22/11 a 21/12</td>
                <td class="row">Júpiter</td>
            </tr>           
            <tr>
                <td>&#x2651;Capricónio</td>
                <td class="dado">22/12 a 20/01</td>
                <td class="row">Saturno</td>
            </tr>          
            <tr>
                <td>&#x2652;Aquário</td>
                <td class="dado">21/01 a 19/02</td>
                <td class="row">Urano</td>
            </tr>          
            <tr>
                <td>&#x2653;Peixes</td>
                <td class="dado">20/02 a 20/03</td>
                <td class="row">Netuno</td>
            </tr>            

        </tbody>
        <tfoot>
           <tr>
                <th></th>
                <td></td>
                <td></td>
           </tr>
        </tfoot>
    </table>
</body>
</html>